<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede</title>
    <link rel="stylesheet" href="/style.css">
</head>
<style>
  
</style>
<body>
  <header>
    <nav>
        <ul>
          <li>
              <h1>
                <img class="logo" src="/images/networking (1).png" alt=""> 
                  Redes de Computadores
              </h1>
          </li>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/topologia.html">Topologia</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)">Protocolos</a>
            <div class="dropdown-content">
                <a href="/tcp_ip.html">TCP/IP</a>
                <a href="/http.html">HTTP</a>
                <a href="/ftp.html">FTP</a>
                <a href="/smtp.html">SMTP</a>
                <a href="/pop3.html">POP3/IMAP</a>
            </div>
          </li>
          <li><a href="/timeline.html">5G</a></li>
        </ul>
      </nav>
</header>
    <div class="section-projetos">
        <section id="projetos">
          <article>
            <div class="text">
              <h3>Moldando o Futuro da Comunicação</h3>
              <p class="blackbox">
                  Redes de computadores referem-se à interconexão de dispositivos, como computadores e 
                  servidores, para compartilhar recursos e informações. Essas 
                  redes podem ter diferentes topologias, como estrela, anel, barramento, malha, árvore e híbrida, que 
                  determinam como os dispositivos estão conectados. Protocolos de comunicação, como TCP/IP, HTTP, FTP, SMTP, 
                  POP3/IMAP, são essenciais para garantir a troca de dados eficiente e segura.
                  Além disso, a evolução das redes inclui a tecnologia 5G, a quinta geração de comunicação móvel, que oferece 
                  maior velocidade e capacidade. A integração com a Internet das Coisas (IoT) possibilita a conexão de 
                  diversos dispositivos. No entanto, surgem desafios, como a compatibilidade com dispositivos mais antigos 
                  e questões de segurança. As redes 5G apresentam oportunidades significativas para avanços em áreas como 
                  carros autônomos e realidade aumentada.
              </p>
            </div>
            <img class="foto" src="/images/rede-de-computadores.jpg"/>
          </article>
            
        </section>
    </div>

    <footer>
      <p>&copy; 2023 - Todos os direitos reservados</p>
    </footer>
    
</body>
</html>